REACT_APP_ELECTRUM_USER=electrum
REACT_APP_ELECTRUM_PASSWORD=electrumz
REACT_APP_BASE_URL=/api/
REACT_APP_WALLET_PASSPHRASE="logic finite eager ratio logic finite eager ratio logic finite eager ratio logic finite eager ratio"
