COMPOSE_PROJECT_NAME=electrum

ELECTRUM_USER=electrum
ELECTRUM_PASSWORD=electrumz

WALLET_PASSPHRASE="logic finite eager ratio logic finite eager ratio logic finite eager ratio logic finite eager ratio"
TESTNET=true

NODE_COMMAND="npm install && npm start"
